<!DOCTYPE html>
<html>
	<head>
		<title>TMNT - Rancid Tomatoes</title>
        <link href="http://courses.cs.washington.edu/courses/cse190m/11sp/homework/2/rotten.gif" type= "image/gif" rel = "shortcut icon">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="movie.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div id = "banner">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/banner.png" alt="Rancid Tomatoes">
		</div>

		<h1>TMNT (2007)</h1>
        
    <!------- QUI INIZIA LA SEZIONE GENERALE ---->    
        <div class = "content">
            
            <div class = "section">    
            <div>
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/overview.png" alt="general overview">
            </div>

            <dl>
                <dt>STARRING</dt>
                <dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

                <dt>DIRECTOR</dt>
                <dd>Kevin Munroe</dd>

                <dt>RATING</dt>
                <dd>PG</dd>

                <dt>THEATRICAL RELEASE</dt>
                <dd>Mar 23, 2007</dd>

                <dt>MOVIE SYNOPSIS</dt>
                <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                <dt>MPAA RATING</dt>
                <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                <dt>RELEASE COMPANY</dt>
                <dd>Warner Bros.</dd>

                <dt>RUNTIME</dt>
                <dd>90 mins</dd>

                <dt>GENRE</dt>
                <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                <dt>BOX OFFICE</dt>
                <dd>$54,132,596</dd>

                <dt>LINKS</dt>
                <dd>
                    <ul>
                        <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                        <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                        <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                        <li><a href="http://www.cs.washington.edu/190m/">CSE 190 M</a></li>
                    </ul>
                </dd>
            </dl>
            </div>
        
            
            <div id = "border">
                <img id  = "border-img" src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rottenbig.png" alt="Rotten">
                <div id = "number">33%</div>
            </div>
            
        <div id = "rotten">  
            <div class = "first-column">
                <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Peter Debruge <br>
                    <span class = "publisher">Variety </span>
                </div>

               <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif" alt="Fresh">
                    <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Todd Gilchrist <br>
                    <span class = "publisher"> IGN Movies</span>
                </div>

                <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>It stinks!</q>
                </div>
                
               <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Jay Sherman (unemployed)
                </div>

                <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Joshua Tyler <br>
                    <span class = "publisher">CinemaBlend.com</span>
                </div>

              <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>CoD Black Ops 4 is a good game, where Treyarch succeeds in offering a AAA Battle Royale experience packed with goods ideas. The Zombie mode is bigger and exhilarating, but unfortunately the classic multiplayer mode doesn't offer anything really new. All that is not enough to make us all forget the solo campaign, which totally disappeared in this episode.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Paolo Brosio <br>
                    <span class = "publisher">GotoLourdes</span>
                </div>
            </div>
            
            <div class = "second-column">
                 <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
                </div>
               <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Jeannette Catsoulis <br>
                   <span class = "publisher"> New York Times</span>
                </div>

                 <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                </div>
               <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Ed Gonzalez <br>
                   <span class = "publisher">Slant Magazine</span>
                </div>

                 <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif" alt="Fresh">
                    <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Mark Palermo <br>
                    <span class = "publisher">Coast (Halifax, Nova Scotia)</span>
                </div>

                <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Steve Rhodes <br>
                    <span class = "publisher">Internet Reviews</span>
                </div>

                 <div class = "review">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif" alt="Rotten">
                    <q>The title features more modes, settings, and ways to engage than any game in the series I can recall. The blazing new Blackout mode steals the zeitgeist of the battle royale’s thunder, packaging it in a polished, powerful entry to the burgeoning genre. If you’re willing to eschew single-player completely, the payoff is worth it.</q>
                </div>
                <div class = "author">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif" alt="Critic">
                    Francesco Di Sario <br>
                    <span class = "publisher">SpazioFilm</span>
                </div>
        </div>
    </div>  
           
        
             <div id = "num-pag">(1-10) of 88</div>
    </div>

		<div id = "validator">
			<a href="ttp://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/w3c-xhtml.png" alt="Validate HTML">></a> <br>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
		</div>
	</body>
</html>
