<!DOCTYPE html>
<html lang = "it">
    <head>
        <title>Francesco Di Sario's bio</title> 
        <link href="Favicon.png" type= "image/gif" rel = "shortcut icon">
        <meta charset="utf-8"/>
        <link href = "bio.css" type = "text/css" rel = "stylesheet"/>                                                          
    </head>

    
    <body>            
            <div id = "goto">
                <a href = #dati>Dati personali</a>
                <a href = #compet>Competenze informatiche</a>
                <a href = #esp>Esperienze professionali</a>
                <a href = #int>Interessi personali</a>
                <a href = #links>Links</a>
            </div>
        
            <h1><span class = "Title">Profilo di Francesco Di Sario</span></h1>
            <hr>
        
        <h2><a id = "dati"></a><span class = "Title">Dati personali</span></h2>
        
        <div id = "test">   
                <ul id="demotext">
                    
                    <li>Nome: Francesco</li>
                    <li>Cognome: Di Sario</li>
                    <li>Data di Nascita: 18/02/1997</li>
                    <li>Luogo di Nascita: Torino</li>
                    <li>Residenza: Torino</li>
                    <li>Indirizzo: xxxxxxxxx</li>
                    <li>Numero: xxxxxxxxxx</li>
                    <li>Email: mario.rossi@gmail.com</li>
                    <li>Corso di Laurea: Informatica</li>
                    <li>Anno: Terzo (Triennale)</li>         
                             
                            
                </ul>
                
                <div id = "hidden-block"> </div>
                
               <div id = "img">  <img id="myImg"                         src="kratos.jpg"  alt= "myImage">
               </div> 
                
            
             </div>
          
            <hr>
        
        
            <div class = "section">
            <h2><a id = "compet"></a><span class = "Title">Competenze informatiche</span></h2> 
                <ul id = "competenze">
                    <li>Linguaggi object Oriented (Java e Phyton);</li>
                    <li>Linguaggi imperativi (C)</li>
                    <li>Programmazione concorrente (Unix + C)</li>
                    <li>Gestione di un database e interrogazioni in SQL</li>
                    <li>I Sistemi operativi, in particolare Windows e Linux</li>
                    <li>L'architettura di un calcolatore</li>  
                    <li>conoscenza di <abbr title = "HyperText Markup Language">HTML</abbr> e <abbr title = "Cascading Style Sheet">CSS</abbr></li>    
                </ul>
            </div>
            <div class = "section">
            
            <hr>
                
            <h2><a id = "esp"></a><span class = "Title">Esperienze professionali</span></h2>
                <ol>
                    <li>Addetto vendita presso Carrefour C.so Bramante dal 1 Gennaio 2017</li>
                    <li>Adetto vendita presso Manpower dal 6 Settembre al 31 Dicembre 2016
                </ol>
             </div>
        
            <hr>
        
            <h2><a id = "int"></a><span class = "Title">Interessi personali</span></h2>
             <div class = "section">
                <dl>
                    <dt>Musica</dt> <dd>Sono appassionato di Musica fin da bambino: ho suonato diversi strumenti tra cui pianoforte e chitarra. Quest'ultima è il mio strumento preferito.</dd>
                    <dt>Hi Tech</dt> <dd>Sono fortemente interessato all'alta tecnologia e alle sue applicazioni nella nostra vita.</dd>
                    <dt>Disegno</dt> <dd>Nel tempo libero ogni tanto mi dedico al disegno, sia digitale che analogico.</dd>
                    <dt>Videogames</dt> <dd>Mi piace videogiocare. Viva il single player.</dd>
                    <dt>Palestra</dt> <dd>Frequento anche una palestra, dove mi alleno regolarmente.</dd>

                </dl>
            </div>
            <hr>
            <h2><a id = "links"></a><span class = "Title">Links</span></h2>

            <div id="footer">
                <a href = "index.html">Homepage</a>
                <p> 
                    <a href="http://validator.w3.org/check/referer"> 
                    <img src="http://webster.cs.washington.edu/w3c-html.png" alt="Validate" />
                    </a>
                <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
                </p>                                          
           </div>
  </body>
</html>

        
    
