<!DOCTYPE html>
<html lang = "it">
    <head>    
        <title>Pirontex Delivery Inc</title>   
        <meta charset="utf-8"/>
        <link href = "index.css" type = "text/css" rel = "stylesheet"/>                                                          
    </head>

    <body>
           
        <div id = "Title">
            PIRONTEX INC
        </div>
        
        <div id ="test">
            <img  id = "quality" src = "Bartolini-Arezzo-11-SITO.jpg" alt = "i nostri corrieri">

            <span class = "cit">“Qualità è soddisfare le necessità del cliente e superare le sue stesse aspettative continuando a migliorarsi.”
            </span>
        </div>
        
        <h3><span>Chi siamo?</span></h3>
            <p>
                Come ottimizzare i tempi di consegna? Come comportarsi in caso di mancato ritiro del pacco? In che modo possiamo ridurre l’inquinamento? Come ridare vigore alle piccole realtà? 
                Il nostro progetto nasce dall’esigenza di risolvere i problemi relativi al last mile da noi individuati, in particolare quelli concernenti l’inaffidibilità dell’orario di consegna e alla mancata consegna del pacco, andando allo stesso tempo incontro alle nuove esigenze sempre più stringenti circa l’utilizzo di mezzi ecologici e alle piccole realtà. Per rispondere alle domande sopracitate, il progetto verterà principalmente su tre aspetti fondamentali: 
                l’utilizzo di una rete di locker, ossia di particolari “distributori automatici” destinati sia alla consegna che al ritiro merce e posizionati in posti facilmente accessibili; 
                l’utilizzo di strutture ecosostenibili quali furgoni elettrici; 
                l’utilizzo di un sistema informatico efficiente, che consiste in un sito web e un’applicazione, attraverso i quali promuovere l’interazione con gli utenti e sponsorizzare le piccole realtà.
        </p>
        <h3><span>La nostra Storia</span></h3>
            <p> L'azienda è nata nel 1928 a Torino. È stata nota sino al 6 giugno 2011 come PIRONTEX, quando ha cambiato nome in Pirontex Delivery Inc. Nel 2000 una quota del 20% del capitale sociale è stata acquisita da Poste Italiane             attraverso la sua controllata SDA Express Courier, con conseguente formazione di un consorzio tra le tre aziende per lo smistamento di pacchi sul territorio nazionale. Questo accordo è stato anche oggetto di contestazione da parte delle aziende concorrenti in sede legale, ma si è concluso a favore del consorzio stesso. Il consorzio rappresentava il 40% del mercato. Nel 2005 Poste Italiane non rinnovò i termini dell'accordo originariamente stipulato e vendette le quote di partecipazione in PIRONTEX.
            Nel 2016 una quota di minoranza dell'azienda è stata acquistata dall'azienda tedesca DPD, attiva anch'essa nel trasporto merci.
            </p>
        
        <h3><span>Perchè scegliere noi?</span></h3>
            <p> 
             La nostra azienda si propone di garantire una consegna in tempi ragionevolmente precisi, evitando problemi di saturazione nei giorni di picco come, ad esempio, BlackFriday e CyberMonday e dando la possibilità all’utente finale di comunicare la propria disponibilità al ritiro attraverso la nostra applicazione, specificando giorno e fascia oraria di consegna (in un range di massimo due ore). L’utente ha altresì la possibilità, per diversi motivi, di programmare la consegna nel locker più vicino, promuovendo l’interazione tra azienda e utente. Un altro aspetto fondamentale è il focus sulle piccole realtà, ormai sempre più ridimensionate dall’affermarsi degli e-commerce generalisti e proponendo un servizio puntuale di consegna aspiriamo a ridonare loro vigore inserendoli in un nuovo mercato. Infine, dovendo operare principalmente in ambiente urbano e tenendo conto delle nuove normative ecologiche sempre più stringenti (come l’ampliamento delle zone a traffico limitato), abbiamo adottato un sistema di trasporto completamente ecologico basato su furgoni elettrici che sfruttano la ricarica tramite pannelli fotovoltaici. La nostra value proposition si basa proprio su questo: ottimizzare i tempi e garantire certezza e sicurezza nelle consegne (ora più dinamica e programmabile), attraverso un sistema di trasporto ecofriendly. Il tutto senza tralasciare le piccole realtà.        
            </p>
        
        <h3><span>Lavora con Noi</span></h3>
            <p>Lavorare in PIRONTEX significa fare parte di una famiglia che condivide gli stessi valori e una grande passione: portare la bellezza e la cultura italiana nel mondo, attraverso il caffe e la socialita che lo caratterizza. Se anche tu aspiri ad entrare in una squadra dove con passione, determinazione ed impegno potrai crescere e far crescere questa storia imprenditoriale, unisciti a noi.    
                <a href = "www.google.it">Inviaci il tuo curriculum!</a>            
            </p>
        
            <div class = "back">      
                    
                    <div><a href = "bio.html">Proprietario Azienda</a></div>
                    <div><a href = "bio.html">Segreteria</a>
                    </div>
                <div><a href = "bio.html">Mail</a></div>    
                
                <p> 
                    <a href="http://validator.w3.org/check/referer"> 
                    <img src="http://webster.cs.washington.edu/w3c-html.png" alt="Validate" />
                    </a>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
                </p>                                          
        </div>
        
    </body>
</html>
